# Home-Med

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home_med/: AddMedicationTestingEspresso.kt  AuthenticationTest.kt  ExampleInstrumentedTest.kt  LocalMedicationEspressoTesting.kt  ProfileInfoEdit.kt  createAccountTest.kt  rotationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_med/: AddMedication.kt  CameraPreview.kt  EditUserInfo.kt  Home.kt  LocalMedication.kt  Login.kt  MainActivity.kt  ProfileFragment.kt  Register.kt  ViewMedication.kt
app/src/main/java/com/example/home_med/models/: Medication.kt  Prescription.kt  Reminder.kt  Time.kt  Type.kt  User.kt  m_LocalMedication.kt
app/src/main/java/com/example/home_med/viewHolder/: medicationViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_medication.xml  fragment_camera_preview.xml  fragment_edit_user_info.xml  fragment_home.xml  fragment_local_medication.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_view_medication.xml  recyclerview_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/home_med/: AddMedicationUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
